<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="HashTableTest" type="JUnit" factoryName="JUnit">
    <module name="HashTable" />
    <option name="PACKAGE_NAME" value="pl.kaliszewski.algorithms.HashTable" />
    <option name="MAIN_CLASS_NAME" value="pl.kaliszewski.algorithms.HashTable.HashTableTest" />
    <option name="METHOD_NAME" value="" />
    <option name="TEST_OBJECT" value="class" />
    <option name="PARAMETERS" value="" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>